body{
	background: #f0f0f0;
	padding-bottom: 3rem;
	word-wrap: break-word;
	overflow-y: scroll;
}

footer{
	margin-top: 5rem;
}

a{
	color: #198754;
}

a:visited{
	color: #192454;
}
a:active{
	color: #194d54;
}

.fixed-top{
	position: fixed;
	opacity: 0.8;
	white-space: nowrap;
	word-wrap: normal;
}

.leftAlignText{
	text-align: left;
}

.centerAlignText{
	text-align: center;
}

.middleVerticalAlign{
	margin: auto 0;
}

#myServices .carousel-indicators{
	margin-bottom: 5.5rem;
}

.carousel-indicators{
	margin-bottom: 1.5rem;
}

.rightAlignText{
	text-align: right;
}

#myCarousel.carousel{
	margin-bottom: 4rem;
}

#myServices.carousel{
	padding: 4rem 0;
}

.featurette h2{
	font-size: 50px;
	margin-top: 7rem;
}

.services .featurette-divider{
	margin-bottom: 0;
}

.reviews .featurette-divider{
	margin-top: 0;
}

hr.featurette-divider{
	margin: 5rem 0;
}

.carousel-caption h1{
	font-size: 2.5rem;
}

.carousel-caption p{
	line-height: 1.4;
	font-size: 1.25rem;
	margin-bottom: 3.5em;
}

.row-cols-md-3{
	justify-content: space-around;
}

.row.featurette{

	justify-content: center;
}

#fotoDeveloper{
	text-align: center;
}

.col-lg-4{
	margin-top: 2rem;
}

.col-lg-4 h2{
	margin-top: 1rem;
}

.row-cols-lg-3{
	justify-content: flex-start;
	padding: 0 1em;
}

.flex-wrap{
	flex-wrap: wrap;
}

#myServices .carousel-inner{
	width: 70%;
	margin: auto;
}

#myCarousel .carousel-item{
	height: 70%;
	position: relative;
   	overflow:hidden;
}

#myServices .carousel-item .card{
	background-color: #f0f0f0; 
}

#myServices .carousel-item .card:hover{
	filter: brightness(0.95);
}

#myCarousel .carousel-item img{
	max-width: 100%;
	min-width: 1800px;
	height: auto;
	filter: brightness(40%);
   	
   	position: absolute;
   	top:50%;
   	left:50%;
   	transform:translate(-50%,-50%);
   	object-fit:cover;
}

.form-check{
	margin-bottom: 1.5em;
}

#myServices .carousel-indicators [data-bs-target]{
	background-color: #000;
	margin-bottom: -1em;
}

#myServices .carousel-control-next-icon{
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

#myServices .carousel-control-prev-icon{
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.form-check{
	-ms-word-break: break-all;
}

.reviewsPhoto{
	border-radius: 100px;
	filter: brightness(80%);
	height: 220px;
	margin-bottom: 24px;
}

.modal-dialog{
	margin: 5rem auto;
}


@media (min-width: 576px){
	.modal-dialog {
    max-width: 500px;
    margin: 4.75rem auto;
	}
}

@media (min-width: 980px){
	.modal-dialog {
    max-width: 696px;
    margin: 4.75rem auto;
	}
}

@media (min-width: 1099px){
	.modal-dialog {
    max-width: 933px;
    margin: 4.75rem auto;
	}
}

.shadow:hover{
	box-shadow: 5px 5px 7px rgba(0, 0, 0, .4);
}